<!DOCTYPE html>
<!-- -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Molly Jean Bennett</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Molly Jean Bennett is a JavaScript developer based in Portland, Oregon.">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/x-icon" href="./sparkles.ico"/>
  </head>
  <body>
    <nav class="navbar">
        <button class="nav-scroll bio-link">Bio</button>
        <button class="nav-scroll projects-link">Projects</button>
        <button class="nav-scroll contact-link">Contact</button>
    </nav>
    <section class="hero-section" id="hero" title="woman doing handstand and falling down and getting up again against beige wall">
      <h1 class="greeting">Hi, I'm Molly Jean.</h1>
    </section>
    <section class="bio-section">
      <p class="bio-text" id="bio">I’m a JavaScript developer based in Portland, Oregon. I believe that building things is all about getting up & falling & getting up again & falling better & iterating & improving & <b>getting it right.</b></p>
      <p class="bio-text">My approach to problem solving is informed by my background in writing & non-profit admin. Whether I’m trying to get the right quote for a story or refactor a React component, I’ve found that resilience, attention to detail, & ferocious curiosity are my greatest strengths.</p>
      <p class="bio-text">And of course, it never hurts to <b>turn the problem on its head</b> & look at it from another angle.</p>
    </section>
    <section class="projects-section">
        <h2 class="all-projects-header" id="projects">Recent Projects</h2>
        <div class="all-projects-container">
          <div class="chorely-container">
            <h2 class="project-header">Chorely</h2>
            <p class="project-description">A fully responsive web app for gamifying household chores</p>
            <div class="project-content-contain">
              <div class="image-contain">
                <img src="./images/Chorely.png" alt="screenshot of chore chart app" class="screenshot">
              </div>
              <div class="tech-contain">
                <div class="tech-text">
                  <h3 class="tech-headline">Technologies Used</h3>
                  <ul>
                    <li>React.js</li>
                    <li>Redux</li>
                    <li>CSS Modules</li>
                    <li>Enzyme</li>
                    <li>Node.js + Express.js</li>
                    <li>MongoDB</li>
                    <li>Mocha + Chai</li>
                    <li>Travis CI</li>
                    <li>JSON Web Tokens</li>
                  </ul>
                </div>
                <p class="explore-view">See it live or explore the code on GitHub.</p>
              </div>
            </div>
          </div>
          <div class="nosemaps-container">
            <h2 class="project-header">NoseMaps</h2>
            <p class="project-description">An olfactory mapping web app</p>
            <div class="project-content-contain">
              <div class="image-contain">
                <img src="./images/NoseMaps.png" alt="screenshot of map with nose markers" class="screenshot">
              </div>
              <div class="tech-contain">
                <div class="tech-text">
                  <h3 class="tech-headline">Technologies Used</h3>
                  <ul>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                    <li>HTML5 + CSS3</li>
                    <li>Node.js + Express.js</li>
                    <li>MongoDB</li>
                    <li>Mocha + Chai</li>
                    <li>Travis CI</li>
                    <li>JSON Web Tokens</li>
                  </ul>
                </div>
                <p class="explore-view">See it live or explore the code on GitHub.</p>
              </div>
            </div>
          </div>
          <div class="robot-container">
            <h2 class="project-header">Prompt Robot</h2>
            <p class="project-description">A web app that generates oddball prompts for writers and creative writing teachers</p>
            <div class="project-content-contain">
              <div class="image-contain">
                <img src="./images/Robot.png" alt="screenshot of cartoon robot containing an image of a human heart as well as the word Spoken" class="screenshot">
              </div>
              <div class="tech-contain">
                <div class="tech-text">
                  <h3 class="tech-headline">Technologies Used</h3>
                  <ul>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                    <li>HTML5 + CSS3</li>
                    <li>Node.js + Express.js</li>
                    <li>Giphy API</li>
                    <li>Words API</li>
                  </ul>
                </div>
                <p class="explore-view">See it live or explore the code on GitHub.</p>
              </div>
            </div>
          </div>
          <div class="tampon-container">
            <h2 class="project-header">Tampon Thoughts</h2>
            <p class="project-description">A micro web app for poetry appreciation and menstruation commiseration</p>
            <div class="project-content-contain">
              <div class="image-contain">
                <img src="./images/Tampon.png" alt="screenshot of webpage with three tampon icons and text about the app" class="screenshot">
              </div>
              <div class="tech-contain">
                <div class="tech-text">
                  <h3 class="tech-headline">Technologies Used</h3>
                  <ul>
                    <li>React.js</li>
                    <li>CSS3</li>
                  </ul>
                </div>
                <p class="explore-view">See it live.</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="contact-section" id="contact">
      <div class="icon-box">
        <a href="https://www.linkedin.com/in/mollyjeanbennett" target="_blank">
          <img src="./images/linkedin-logo.png" alt="LinkedIn Logo" class="icon">
        </a>
        <a href="https://github.com/MollyJeanB" target="_blank">
          <img src="./images/github-logo.png"  alt="GitHub Logo" class="icon">
        </a>
        <a href="https://twitter.com/MollyJeanBee" target="_blank">
          <img src="./images/twitter-logo.png" alt="Twitter Logo" class="icon">
        </a>
      </div>
      <p class="contact-line">
        <a href="mailto:mollyjeanbennett@gmail.com">mollyjeanbennett@gmail.com</a>
      </p>
      <p class="contact-line">
        <a href="./images/MollyJeanBennett_Resume.pdf" dowload target="_blank">Download Resume</a>
      </p>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
